<?php

return array
(
	'month_1'	=>	'January',
	'month_2'	=>	'February',
	'month_3'	=>	'March',
	'month_4'	=>	'April',	
	'month_5'	=>	'May',
	'month_6'	=>	'June',
	'month_7'	=>	'July',
	'month_8'	=>	'August',
	'month_9'	=>	'September',
	'month_10'	=>	'October',
	'month_11'	=>	'November',
	'month_12'	=>	'December',
	'month_1_short'	=>	'Jan',
	'month_2_short'	=>	'Feb',
	'month_3_short'	=>	'Mar',
	'month_4_short'	=>	'Apr',	
	'month_5_short'	=>	'May',
	'month_6_short'	=>	'Jun',
	'month_7_short'	=>	'Jul',
	'month_8_short'	=>	'Aug',
	'month_9_short'	=>	'Sep',
	'month_10_short'	=>	'Oct',
	'month_11_short'	=>	'Nov',
	'month_12_short'	=>	'Dec',
	
	'day_1'	=>	'Sunday',
	'day_2'	=>	'Monday',
	'day_3'	=>	'Tuesday',
	'day_4'	=>	'Wednesday',
	'day_5'	=>	'Thursday',
	'day_6'	=>	'Friday',
	'day_7'	=>	'Saturday',
	
	'day_1_short'	=>	'Sun',
	'day_2_short'	=>	'Mon',
	'day_3_short'	=>	'Tue',
	'day_4_short'	=>	'Wed',
	'day_5_short'	=>	'Thu',
	'day_6_short'	=>	'Fri',
	'day_7_short'	=>	'Sat',
	
	'_SITE_CLOSED_'		=>	'',
	'_SIGNUP_CLOSED_'	=>	'',
	
	'link_home'	=>	'Home',
	'link_profile'	=>	'Profile',
	'link_friends'	=>	'Friends',
	'link_inbox'	=>	'Inbox',
	'link_settings'	=>	'Settings',
	'link_logout'	=>	'Logout',
	'link_login'	=>	'Login',
	'link_signup'	=>	'Sign Up',
	
	'field_login_id'	=>	'Email:',
	'field_login_pwd'	=>	'Password:',
	'field_autologin'	=>	'Remember me?',
	'quicklogin_submit'	=>	'Login',
	'link_forgot_password'	=>	'Forgot Password?',
);

?>
